/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
}

.container {
  margin: 0;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Navbar Styles */
.nav {
  background-color: #000000;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  z-index: 2;
  position: sticky;
  top: 0;
  width: 100%;
}

.site-title {
  font-size: 2rem;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: .25rem;
}

.nav li.active {
  background-color: #555;
}

.nav li:hover {
  background-color: #777;
}

.nav-link {
  text-decoration: none;
  color: white;
  padding: 0.5rem 1rem;
  display: inline-block;
}

.nav-link:hover {
  background-color: #555;
  color: #fff;
}

.nav-link.active {
  background-color: #777;
}

/* Hero Section Styles */
.hero-header {
  background-size: cover;
  background-position: center;
  color: white;
  padding: 100px 20px;
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Shadow effect */
  position: relative;
  text-align: center;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

/* Hero Content Styles */
.hero-content {
  background-color: rgba(0, 0, 0, 0.6); /* Dark overlay for better text visibility */
  padding: 40px;
  border-radius: 15px;
  display: inline-block;
  z-index: 2;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

/* App Description Section Styles */
.app-description {
  padding: 40px 20px;
  background-color: #f4f4f4;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.app-description h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.app-description p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  text-align: left;
  max-width: 800px;
  line-height: 1.6;
}

.app-description ul {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

.app-description li {
  font-size: 1.2rem;
  margin-bottom: 15px;
  max-width: 800px;
}

.app-description li strong {
  color: #007bff;
}

/* Features Section Styles */
.features {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.features h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.features ul {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

.features li {
  font-size: 1.1rem;
  margin-bottom: 15px;
  max-width: 800px;
}

.features li strong {
  color: #007bff;
}

/* Mobile Adjustments */
@media (max-width: 768px) {
  .hero-header {
    padding: 50px 20px;
    background-position: top;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .app-description h2 {
    font-size: 2rem;
  }

  .app-description p {
    font-size: 1rem;
    max-width: 90%;
  }

  .app-description ul {
    padding: 0;
  }

  .app-description li {
    font-size: 1rem;
  }

  .features h2 {
    font-size: 1.5rem;
  }

  .features li {
    font-size: 1rem;
  }

  .features ul {
    padding: 0;
  }

  /* Navbar on Small Screens */
  .nav ul {
    flex-direction: column;
    gap: 1rem;
  }
}
